#services {
    height: 110vh;
}

h1.service-header {
  font-size: 2.7rem;
  display: flex;
  justify-content: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
} 

.container1,
.container2,
.container3 {
    height: 80vh;
    /* flex-direction: column; */
}

/* ------------- 3 service containers-------------- */
.container1 {
  transform: translateX(-110%);
  transition: transform 2s ease-in;
} 
.container2{

}

.container3 {
  transform: translateX(110%);
  transition: transform 2s ease-in;  
} 

/* -------------------------------------------------------- */
h4 {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
}

ul.services-offered {
  margin-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-row-gap: 9%;
  align-items: center;
  justify-items: center;
}

li.serv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  height: 3rem;
  width: 70%;
  border: 1px solid #001f4d;
  /* padding: 6.5px 15px;  */
  border-radius: 5px;
  background-color: #0f0f1a; 
  box-shadow:  -5px -5px 15px #13212b; 
}

.Ai {
  font-size: .9rem;
} 

.container1.active {
    transform: translateX(-0%);
  }
  
.container3.active {
    transform: translateX(-0%);
  }

h3 { 
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-content: center;
}


.grid-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 5rem;
}

.grid-item2 {
  margin: 2rem;
}

img {
  margin-left: 8rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

/* ---------------- medium sized screens --------------------------*/
@media screen and (max-width: 1024px){
   
}

 /* ---------------- small sized screens --------------------------*/
   
   @media screen and (max-width: 600px){
     #services { 
      display: none;
      width: 100%;
     }

     .services-container {
      display: flex;
  
     }

     .container2 {

     }

     .services-offered {
      font-size: 1rem;
     }

     .software-group {
      visibility: hidden;
     }

     .grid-item {
 
     }


}